export default {
	config: {
		title: 'Loader и Config файлы',
		loader: 'Loader:',
		digest: 'Digest:',
		sign: 'Sign:',
		edlFolder: 'Папка EDL пакета',
		selectBtn: 'Выбрать',
		portStatus: 'EDL устройство подключено',
		portStatusError: 'EDL устройство не найдено',
	},
	part: {
		title: 'Таблица разделов устройства',
		filter: 'Фильтр по имени раздела',
		selectAll: 'Выбрать все',
		name: 'Название',
		size: 'Размер',
		start: 'Начальный сектор',
		num: 'Кол-во секторов',
		imgPath: 'Путь к Image',
	},
	reboot: {
		title: 'Перезагрузка в',
		system: 'System',
		recovery: 'Recovery',
		fastboot: 'FastbootD',
		edl: 'EDL',
		miscNotFound: "Раздел misc не найден в списке разделов.",
	},
	operation: {
		title: 'Операции',
		sendLoader: 'Отправить Loader',
		readGPT: 'Читать GPT',
		readPart: 'Читать раздел',
		writePart: 'Записать раздел',
		runCmdFromXML: 'Запустить XML команду',
		createXML: 'Сохранить в XML',
		readDeviceInfo: 'Читать Device Info',
		switchSlot: 'Сменить слот',
		saveAlert: 'Пожалуйста, выберите хотя бы один раздел.',
	},
	edl: {
		title: 'EDL пакет',
		step1: 'Выберите папку EDL пакета',
		step1_content: 'Распакуйте EDL прошивку и выберите папку, в которой она находится.',
		step2: 'Проверка критических файлов',
		step2_content: 'Нажмите кнопку Start для начала процесса EDL прошивки. Программа проверит файлы в папке и начнет работу.',
		step3: 'Слияние Super Image',
		step3_content: 'Так как super.img отсутствует в EDL пакете, программа объединит img файлы для создания super.img.',
		step4: 'Прошивка rawprogram.xml',
		step4_content: 'Программа прошьет соответствующие разделы через rawprogram.xml из EDL пакета.',
		step5: 'Прошивка patch.xml',
		step5_content: 'Программа применит патчи через patch.xml из EDL пакета.',
		step6: 'Установка слот A активным',
		step6_content: 'Прошивка завершена. Слот A установлен как загрузочный (boot).',
		start: 'Start',
		stop: 'Stop',
	},
	log: {
		title: 'Лог',
		clearLog: 'Очистить лог',
	}, 
	setting: {
		title: 'Настройки',
		imgSavingPath: 'Путь сохранения разделов(.img):',
		selectImgPathBtn: 'Изменить',
		useBuildIn: 'Использовать встроенный fh_loader',
		protectLun5: 'Защита LUN 5',
	}
}