export default {
	config: {
		title: '引导和刷机文件',
		loader: '引导文件:',
		digest: 'Digest文件:',
		sign: 'Sign:',
		edlFolder: 'EDL刷机包文件夹',
		selectBtn: '选择',
		portStatus: 'EDL设备已连接',
		portStatusError: '未找到EDL设备',
	},
	part: {
		title: '设备分区表',
		filter: '使用分区名称筛选',
		selectAll: '全选',
		name: '分区名称',
		size: '大小',
		start: '起始扇区',
		num: '扇区数',
		imgPath: '镜像文件',
	},
	reboot: {
		title: '重启至',
		system: '重启到系统',
		recovery: '重启到Recovery',
		fastboot: '重启到fastbootD',
		edl: '重启到EDL模式',
		miscNotFound: "在分区列表中无法找到misc分区",
	},
	operation: {
		title: '功能操作',
		sendLoader: '发送引导',
		readGPT: '读取分区表',
		readPart: '提取选中分区',
		writePart: '写入选中分区',
		erasePart: '擦除选中分区',
		runCmdFromXML: '运行XML中的指令',
		createXML: '保存至XML',
		readDeviceInfo: '读设备信息',
		switchSlot: '切换槽位',
		saveAlert: '请至少选取一个分区',
	},
	edl: {
		title: 'EDL 刷机包',
		step1: '选取 EDL 刷机包文件夹',
		step1_content: '请将EDL刷机包解压, 并选择EDL刷机包所在的文件夹',
		step2: '验证重要档案是否存在',
		step2_content: '点选右边的开始按钮, 开始进行edl刷机, 程序将会自动检查资料夹内的档案并开始刷机',
		step3: '合并散包成 Super.img',
		step3_content: '由於刷机包中不存在刷机过程中需要的super.img, 所以程序将合并img文件成为super.img',
		step4: '使用 rawprogram.xml 刷入分区',
		step4_content: '程序将使用刷机包内的rawprogram.xml刷入对应的分区',
		step5: '使用 patch.xml 修补分区',
		step5_content: '程序将使用刷机包内的patch.xml对分区进行修补',
		step6: '设置启动分区为槽位A',
		step6_content: '已完成刷机, 将槽位A设置为启动槽位',
		start: '开始',
		stop: '中止',
	},
	log: {
		title: '操作日志',
		clearLog: '清除操作日志',
	},
	setting: {
		title: '设置',
		imgSavingPath: '分区镜像保存路径：',
		selectImgPathBtn: '变更',
		useBuildIn: '使用內建fh_loader',
		protectLun5: '保护 LUN 5',
		enablePing: '防止超时重启',
		storageType: '闪存类型：',
		logLevel: '日志显示等级：',
	}
}