export default {
	config: {
		title: '引導和刷機文件',
		loader: '引導文件:',
		digest: 'Digest文件:',
		sign: 'Sign:',
		edlFolder: 'EDL 刷機包資料夾',
		selectBtn: '選擇',
		imgSavingPath: '分割區映像檔保存路徑：',
		selectImgPathBtn: '更改',
		portStatus: 'EDL設備已連接',
		portStatusError: '未找到EDL設備',
	},
	part: {
		title: '設備分區表',
		filter: '使用分區名稱篩選',
		selectAll: '全選',
		name: '分區名稱',
		size: '大小',
		start: '起始扇區',
		num: '扇區數',
		imgPath: '映像檔路徑',
	},
	reboot: {
		title: '重啟至',
		system: '重啟到系統',
		recovery: '重啟到Recovery',
		fastboot: '重啟到fastbootD',
		edl: '重啟到EDL模式',
		miscNotFound: "在分區列表中無法找到misc分區",
	},
	operation: {
		title: '功能操作',
		sendLoader: '發送引導',
		readGPT: '讀取分區表',
		readPart: '提取選中分區',
		writePart: '寫入選中分區',
		writeFromXML: 'XML寫入韌體',
		createXML: '保存至XML',
		readDeviceInfo: '讀裝置資訊',
		switchSlot: '切換槽位',
		useBuildIn: '使用內建fh_loader',
		protectLun5: '保護 LUN 5',
		saveAlert: '請至少選取一個分割區',
	},
	edl: {
		title: 'EDL 刷機包',
		step1: '選擇 EDL 刷機包資料夾',
		step1_content: '請將 EDL 刷機包解壓，並選擇 EDL 刷機包所在的資料夾。',
		step2: '檢查重要檔案是否存在',
		step2_content: '點選右側的開始按鈕，啟動 EDL 刷機流程，程式將自動檢查資料夾內的檔案並開始刷機。',
		step3: '合併散包成 Super.img',
		step3_content: '由於刷機包中不存在刷機過程中所需的 super.img，因此程式將合併 img 檔案以產生 super.img',
		step4: '使用 rawprogram.xml 刷入分割區',
		step4_content: '程式將透過刷機包內的 rawprogram.xml 檔案，刷入對應的分割區。',
		step5: '使用 patch.xml 修補分區',
		step5_content: '程式將透過刷機包內的 patch.xml 檔案，對分割區進行修補。',
		step6: '設置槽位A為啟動槽位',
		step6_content: '刷機已完成，已將槽位 A 設定為啟動槽位。',
		start: '開始',
		stop: '停止',
	},
	log: {
		title: '操作日誌',
		clearLog: '清除操作日誌',
	}
}